125,on the horn,phrase,na,0
194,hit the jackpot,phrase,na,0
359,take the cake,phrase,na,0
399,on the make,phrase,na,0
529,get a life,phrase,na,0
578,hit the bottle,phrase,na,0



124,wouldn't hurt a fly,phrase,0,na
193,wipe the slate clean,phrase,0,0
358,on the ropes,phrase,0,0
398,slap on the wrist,phrase,0,0
528,man and boy,phrase,0,0
577,sink or swim,phrase,0,0

1,193,wipe the slate clean,phrase,0,0
2,358,on the ropes,phrase,0,0
3,398,slap on the wrist,phrase,0,0
5,577,sink or swim,phrase,0,0