54
['on the shelf', 'on a shoestring', 'break the ice', 'poison pill', 'turn the tables', 'cut and dried', 'pass the buck', 'closed book', 'acid test', 'out of the loop', 'hit the jackpot', "pick someone's brain", 'on the ropes', 'rock bottom', 'full of beans', 'melting pot', 'turn the screw', "the bee's knees", "get under someone's skin", 'in the raw', 'muddy the waters', 'rocket science', 'carrot and stick', 'in a nutshell', 'cut both ways', 'on the ball', 'hold the line', 'run out of steam', 'nest egg', 'raise the roof', 'get a rise out of', 'on the same page', 'push the envelope', 'add fuel to the fire', 'down the tubes', 'fly off the handle', 'in the bag', 'joined at the hip', 'eat humble pie', 'fire in the belly', 'on the horn', 'busy bee', 'big fish', 'heart of gold', 'night owl', 'cut the mustard', 'rat run', 'sitting duck', 'on the rocks', 'cook the books', "fill someone's shoes", 'drop the ball', 'swings and roundabouts', 'glass ceiling']

39
['on a shoestring', 'blue blood', 'in the doghouse', 'cut and dried', 'dig up dirt', 'on the ropes', 'get off the ground', 'run a mile', 'go to the wall', 'circle the wagons', 'spit it out', 'to the bone', 'put the boot in', 'on the cards', 'take a dive', 'in a nutshell', 'hold the line', 'raise the roof', 'under the sun', 'on the same page', 'low profile', 'joined at the hip', 'carry the can', 'big fish', 'touch and go', 'draw a line in the sand', 'apples and oranges', 'cut the mustard', 'toe the line', 'rat run', 'on the rocks', 'hit the bottle', 'brass ring', "fill someone's shoes", 'ring a bell', 'grind to a halt', 'in the hole', 'over the top', 'pour cold water on']

7



[{'cut both ways': 2, 'hold the line': 2, 'melting pot': 4, 'add fuel to the fire': 2, 'acid test': 2, 'busy bee': 2, 'in a nutshell': 2, 'full of beans': 2, 'cut the mustard': 2, 'raise the roof': 2, "fill someone's shoes": 2, 'rocket science': 3, 'turn the screw': 2, 'eat humble pie': 2, 'on the horn': 4, 'nest egg': 3, 'rat run': 3, 'fly off the handle': 2, 'fire in the belly': 2, 'on the ball': 2, 'night owl': 2, 'pass the buck': 2, 'cook the books': 2, 'on the ropes': 4, 'on the rocks': 2, 'run out of steam': 2, 'big fish': 3, 'poison pill': 3, 'on the shelf': 2, 'sitting duck': 3, 'out of the loop': 2, 'hit the jackpot': 4, 'muddy the waters': 2, 'cut and dried': 2, 'drop the ball': 2, 'push the envelope': 2, 'break the ice': 2, 'glass ceiling': 4, 'turn the tables': 2, 'in the bag': 2, 'heart of gold': 2, 'get a rise out of': 2, 'on the same page': 2, 'carrot and stick': 2, 'down the tubes': 2, 'joined at the hip': 2, "pick someone's brain": 2, "get under someone's skin": 2, "the bee's knees": 2, 'rock bottom': 3, 'in the raw': 3, 'on a shoestring': 2, 'closed book': 2, 'swings and roundabouts': 2},
{'circle the wagons': 2, 'pour cold water on': 2, 'hold the line': 2, 'in a nutshell': 2, 'take a dive': 2, 'brass ring': 3, 'cut the mustard': 2, 'in the hole': 2, 'touch and go': 2, 'carry the can': 2, 'dig up dirt': 2, 'raise the roof': 2, 'in the doghouse': 2, "fill someone's shoes": 2, 'blue blood': 2, 'grind to a halt': 2, 'rat run': 3, 'get off the ground': 2, 'low profile': 3, 'on the ropes': 4, 'on the rocks': 2, 'over the top': 3, 'draw a line in the sand': 2, 'go to the wall': 2, 'big fish': 3, 'spit it out': 2, 'put the boot in': 2, 'cut and dried': 2, 'to the bone': 2, 'ring a bell': 2, 'on the cards': 2, 'on the same page': 2, 'joined at the hip': 2, 'apples and oranges': 2, 'hit the bottle': 4, 'run a mile': 2, 'on a shoestring': 2, 'toe the line': 2, 'under the sun': 2}, 
{'big fish': 3, 'hold the line': 2, 'to the bone': 2, 'toe the line': 2, 'over the top': 3, 'ring a bell': 2, 'goose egg': 3}]


75 in group 2 total=319 0.235109718
15 in group 3 total=60 0.25
7 in group 4 total=9 0.777777778